<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./../tests/bootstrap.php"
>
    <php>
        <env name="app_dir" value="/Users/user/Sites/translation.dev/web"/>
        <env name="site_url" value="http://translation.dev"/>
        <env name="env" value="test"/>
    </php>
</phpunit>